<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Validate</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #text{
            /* display: none;   */
        }
    </style>
</head>
<body>
    
    <div id="email">
        <input id="email-field" type="text" name="" placeholder=" type email....">
        <button onclick="emailValidate()"  id="submit"> submit </button>
      
    </div>
    <p id="text"></p>

    <script src="app.js"></script>
</body>
</html>